<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierPrime-Bold.ttf">
            <string>CourierPrime-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Day Summary-->
        <scene sceneID="nuV-c0-aVp">
            <objects>
                <viewController storyboardIdentifier="DaySummaryVC" id="WOm-va-onq" customClass="DaySummaryVC" customModule="Squat_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vX-Wt-f2v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-R5-464" userLabel="WorkoutTable">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" id="Fhd-1W-W9W" userLabel="WorkoutCell" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fhd-1W-W9W" id="ADv-6f-Y5h">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezg-xZ-Cdm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZO-R5-464" firstAttribute="leading" secondItem="ezg-xZ-Cdm" secondAttribute="leading" id="87F-Em-vWX"/>
                            <constraint firstItem="ezg-xZ-Cdm" firstAttribute="bottom" secondItem="CZO-R5-464" secondAttribute="bottom" id="P6k-5x-VmI"/>
                            <constraint firstItem="CZO-R5-464" firstAttribute="top" secondItem="ezg-xZ-Cdm" secondAttribute="top" id="e8R-6O-nfp"/>
                            <constraint firstItem="CZO-R5-464" firstAttribute="trailing" secondItem="ezg-xZ-Cdm" secondAttribute="trailing" id="pba-mr-vry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Summary" id="95y-bv-fc2"/>
                    <connections>
                        <outlet property="dayTableView" destination="CZO-R5-464" id="O0d-NS-GP8"/>
                        <segue destination="0Fc-oF-FHn" kind="show" identifier="DayToWorkoutDetail" id="82G-3K-aqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpX-BQ-uJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347.3282442748091" y="1942.9577464788733"/>
        </scene>
        <!--Workout Summary-->
        <scene sceneID="xsm-tg-7qG">
            <objects>
                <viewController id="0Fc-oF-FHn" customClass="WorkoutDetailVC" customModule="Squat_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94o-af-1AA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="giB-wv-T6D">
                                <rect key="frame" x="0.0" y="59" width="393" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutCell" id="tu6-bm-BJx">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tu6-bm-BJx" id="1Et-HB-y9a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVY-Ha-b9c"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giB-wv-T6D" firstAttribute="top" secondItem="LVY-Ha-b9c" secondAttribute="top" id="5Gr-vt-uNW"/>
                            <constraint firstItem="LVY-Ha-b9c" firstAttribute="bottom" secondItem="giB-wv-T6D" secondAttribute="bottom" id="8FG-93-5iO"/>
                            <constraint firstItem="giB-wv-T6D" firstAttribute="leading" secondItem="LVY-Ha-b9c" secondAttribute="leading" id="kBX-ds-N5c"/>
                            <constraint firstItem="LVY-Ha-b9c" firstAttribute="trailing" secondItem="giB-wv-T6D" secondAttribute="trailing" id="n3U-ss-1wH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Summary" id="p4H-Pm-uX6"/>
                    <connections>
                        <outlet property="workoutTableView" destination="giB-wv-T6D" id="e73-YU-0N3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrv-xe-p7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="2661"/>
        </scene>
        <!--SquatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SquatVC" id="BYZ-38-t0r" userLabel="SquatVC" customClass="SquatVC" customModule="Squat_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-HH-Fag">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-Xa-Qve" userLabel="Top View" customClass="GradientOverlayView" customModule="Squat_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="170.33333333333334"/>
                                <viewLayoutGuide key="safeArea" id="IAh-8M-FF0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-85-xcg" userLabel="Bottom View" customClass="GradientOverlayView" customModule="Squat_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="681.66666666666663" width="393" height="170.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="DoD-fP-4at">
                                <rect key="frame" x="0.0" y="59" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-MG-PeX">
                                        <rect key="frame" x="36.666666666666657" y="0.0" width="320" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-3d-bDe" customClass="AnnulusView" customModule="Squat_Counter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QY-o9-14F" userLabel="Rep Count">
                                                        <rect key="frame" x="36.000000000000007" y="22" width="47.999999999999993" height="90"/>
                                                        <fontDescription key="fontDescription" name="CourierPrime-Bold" family="Courier Prime" pointSize="80"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="7QY-o9-14F" firstAttribute="centerX" secondItem="iVi-3d-bDe" secondAttribute="centerX" id="KNn-Gw-ces"/>
                                                    <constraint firstAttribute="width" constant="120" id="cCs-ui-sCo"/>
                                                    <constraint firstAttribute="height" constant="120" id="ezl-G5-ZUX"/>
                                                    <constraint firstAttribute="bottom" secondItem="7QY-o9-14F" secondAttribute="bottom" constant="8" id="oyh-Bg-uxD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-DX-HN9" userLabel="Stopwatch">
                                                <rect key="frame" x="140" y="26.333333333333329" width="180" height="67.666666666666671"/>
                                                <fontDescription key="fontDescription" name="CourierPrime-Bold" family="Courier Prime" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-od-ZBO">
                                        <rect key="frame" x="66" y="339.66666666666669" width="261" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="aOO-OF-jIS">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prR-Pw-Ylx">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-o2-6yT">
                                                        <rect key="frame" x="211" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-6i-Jt5">
                                                <rect key="frame" x="0.0" y="65" width="261" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-43-1Yv">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-P6-fQg">
                                                        <rect key="frame" x="180" y="0.0" width="81" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="mah-HJ-4aq">
                                        <rect key="frame" x="90.666666666666686" y="674" width="212" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gct-7Z-xmQ">
                                                <rect key="frame" x="0.0" y="1" width="75" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="GWw-7r-R7J"/>
                                                    <constraint firstAttribute="width" constant="75" id="Xdd-HL-iGf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="timer.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="restButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcc-So-Ng6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-eO-tcN">
                                                <rect key="frame" x="137" y="1" width="75" height="73.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="OB7-Br-9AV"/>
                                                    <constraint firstAttribute="width" constant="75" id="PHW-2e-0Fa"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="stop.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="stopButtonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USW-Ii-StB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="huV-Ji-1xD" userLabel="StatsStack">
                                <rect key="frame" x="35.666666666666657" y="636.66666666666663" width="322" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w39-fu-2eC">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-dl-Pc5" userLabel="Sets">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="45"/>
                                                <fontDescription key="fontDescription" name="CourierPrime-Bold" family="Courier Prime" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-Rd-R30" userLabel="SetsLabel">
                                                <rect key="frame" x="0.0" y="45" width="74" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-fE-3ke">
                                        <rect key="frame" x="124" y="0.0" width="74" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrD-IY-wg5" userLabel="TotalReps">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="45"/>
                                                <fontDescription key="fontDescription" name="CourierPrime-Bold" family="Courier Prime" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-tk-Syr" userLabel="Total reps label">
                                                <rect key="frame" x="0.0" y="45" width="74" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyk-M0-eJJ">
                                        <rect key="frame" x="248" y="0.0" width="74" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr1-aZ-dGv" userLabel="Cals">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="45"/>
                                                <fontDescription key="fontDescription" name="CourierPrime-Bold" family="Courier Prime" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lo-m5-jHX" userLabel="CalsLabel">
                                                <rect key="frame" x="0.0" y="45" width="74" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c19-ku-cPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6Q-Xa-Qve" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ln-N5-mC2"/>
                            <constraint firstItem="DoD-fP-4at" firstAttribute="leading" secondItem="c19-ku-cPy" secondAttribute="leading" id="342-na-VTh"/>
                            <constraint firstItem="c19-ku-cPy" firstAttribute="trailing" secondItem="DoD-fP-4at" secondAttribute="trailing" id="5PL-Xf-NiP"/>
                            <constraint firstItem="vXu-85-xcg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="9uh-ql-4e1"/>
                            <constraint firstItem="r9i-HH-Fag" firstAttribute="leading" secondItem="c19-ku-cPy" secondAttribute="leading" id="DeX-Sr-q5S"/>
                            <constraint firstAttribute="trailing" secondItem="vXu-85-xcg" secondAttribute="trailing" id="DwX-lx-PDz"/>
                            <constraint firstItem="r9i-HH-Fag" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="JVE-s3-xbe"/>
                            <constraint firstItem="huV-Ji-1xD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZM-vn-PgK"/>
                            <constraint firstItem="b6Q-Xa-Qve" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="U0Q-5m-PMD"/>
                            <constraint firstItem="vXu-85-xcg" firstAttribute="top" secondItem="huV-Ji-1xD" secondAttribute="bottom" constant="-20" id="Vnn-Cc-qHL"/>
                            <constraint firstItem="b6Q-Xa-Qve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XUA-jC-Flm"/>
                            <constraint firstItem="DoD-fP-4at" firstAttribute="top" secondItem="c19-ku-cPy" secondAttribute="top" id="ZGj-oB-Nub"/>
                            <constraint firstItem="c19-ku-cPy" firstAttribute="trailing" secondItem="r9i-HH-Fag" secondAttribute="trailing" id="esy-a5-zae"/>
                            <constraint firstItem="r9i-HH-Fag" firstAttribute="centerX" secondItem="c19-ku-cPy" secondAttribute="centerX" id="fHf-Y1-YKl"/>
                            <constraint firstItem="c19-ku-cPy" firstAttribute="bottom" secondItem="DoD-fP-4at" secondAttribute="bottom" constant="10" id="fpR-tr-w9e"/>
                            <constraint firstItem="vXu-85-xcg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gWz-mG-5Mt"/>
                            <constraint firstItem="r9i-HH-Fag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iPn-So-CW3"/>
                            <constraint firstAttribute="trailing" secondItem="b6Q-Xa-Qve" secondAttribute="trailing" id="pPY-vG-5mY"/>
                            <constraint firstAttribute="bottom" secondItem="vXu-85-xcg" secondAttribute="bottom" id="ppj-4O-eaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nP1-RR-RML"/>
                    <connections>
                        <outlet property="calsLabel" destination="gr1-aZ-dGv" id="sI6-zR-Qns"/>
                        <outlet property="cameraView" destination="r9i-HH-Fag" id="3Fs-rp-9Eq"/>
                        <outlet property="repCountLabel" destination="7QY-o9-14F" id="ebs-D1-K4F"/>
                        <outlet property="setLabel" destination="Fgd-dl-Pc5" id="fs7-4t-qR7"/>
                        <outlet property="stopwatchLabel" destination="OKp-DX-HN9" id="KXb-Sc-Y2f"/>
                        <outlet property="totalRepsLabel" destination="DrD-IY-wg5" id="sUc-xj-Y5r"/>
                        <outlet property="wristALabel" destination="prR-Pw-Ylx" id="p69-pr-0Jw"/>
                        <outlet property="wristXLabel" destination="5qB-o2-6yT" id="N9a-Ic-ZqK"/>
                        <outlet property="wristYLabel" destination="Gtb-43-1Yv" id="Nm5-1h-3ec"/>
                        <outlet property="wristZLabel" destination="g8D-P6-fQg" id="tFd-pd-HqU"/>
                        <segue destination="OZg-Rj-ccP" kind="show" identifier="SquatToRestOverlay" id="YYD-sZ-s41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1208" y="1943"/>
        </scene>
        <!--RestVC-->
        <scene sceneID="HCV-Du-ann">
            <objects>
                <viewController storyboardIdentifier="RestOverlayViewController" id="OZg-Rj-ccP" customClass="RestVC" customModule="Squat_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1j-GV-XCg" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-ib-S7a">
                                <rect key="frame" x="0.0" y="79" width="393" height="684"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j97-22-XhJ">
                                        <rect key="frame" x="90.000000000000014" y="0.0" width="213.33333333333337" height="119.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ais-sl-e3L">
                                                <rect key="frame" x="35" y="0.0" width="143.33333333333334" height="59.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9R-Mr-fZ3">
                                                        <rect key="frame" x="0.0" y="6" width="76.666666666666671" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-j9-uV8">
                                                        <rect key="frame" x="84.666666666666657" y="1.6666666666666643" width="58.666666666666657" height="56.666666666666671"/>
                                                        <color key="tintColor" systemColor="systemTealColor"/>
                                                        <imageReference key="image" image="timer.circle.fill" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set #5 complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-Fg-9TK">
                                                <rect key="frame" x="0.0" y="59.666666666666657" width="213.33333333333334" height="59.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-TO-Ilc" userLabel="ControlsStack">
                                        <rect key="frame" x="82.000000000000014" y="214.33333333333331" width="229.33333333333337" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-YW-PpW" userLabel="RestStack">
                                                <rect key="frame" x="0.0" y="0.0" width="229.33333333333334" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-bO-i9K">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="reduceRestButton:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="5da-yX-oem"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-cG-ZOf">
                                                        <rect key="frame" x="39.666666666666671" y="0.0" width="150" height="60"/>
                                                        <fontDescription key="fontDescription" name="CourierPrime-Bold" family="Courier Prime" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUR-ND-KZs">
                                                        <rect key="frame" x="209.66666666666669" y="0.0" width="19.666666666666657" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="plus.circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addRestButton:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="W38-jt-Ley"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-BB-cp2" userLabel="SetStack">
                                                <rect key="frame" x="0.0" y="70" width="229.33333333333334" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DM-LK-2I4" userLabel="FewerSetsButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="fewerSetsButtonTapped:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="S2F-8B-8UY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 more sets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-a5-BCL">
                                                        <rect key="frame" x="39.333333333333329" y="12" width="150.66666666666669" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-iD-ucM" userLabel="MoreSetsButton">
                                                        <rect key="frame" x="209.66666666666669" y="0.0" width="19.666666666666657" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="moreSetsButtonTapped:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="dhv-Mw-a6b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-U0-0Sx" userLabel="RepStack">
                                                <rect key="frame" x="0.0" y="140" width="229.33333333333334" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-sr-n0K" userLabel="FewerRepsButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="fewerRepsButtonTapped:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="J91-QU-VH4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 reps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDc-Ke-WQW">
                                                        <rect key="frame" x="67" y="12" width="95" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ft-CP-XGK" userLabel="MoreRepsButton">
                                                        <rect key="frame" x="209.66666666666669" y="0.0" width="19.666666666666657" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="moreRepsButtonTapped:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="xMD-2D-PiN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-yv-cbe" userLabel="WeightStack">
                                                <rect key="frame" x="0.0" y="210" width="229.33333333333334" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-TR-AgP" userLabel="LessWeightButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="lessWeightButtonTapped:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="NrU-cr-eAp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 lbs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-1s-Bbu">
                                                        <rect key="frame" x="67" y="12.000000000000057" width="95.333333333333314" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-El-wp1" userLabel="MoreWeightButton">
                                                        <rect key="frame" x="209.66666666666669" y="0.0" width="19.666666666666657" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="moreWeightButtonTapped:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="c2c-HJ-Cpc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-2W-1VI">
                                        <rect key="frame" x="86.666666666666686" y="594" width="220" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-ec-3Hv">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-pE-QyL">
                                                        <rect key="frame" x="0.0" y="1" width="90" height="88.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="OGt-Dk-FSj"/>
                                                            <constraint firstAttribute="height" constant="90" id="hqb-jE-Qn9"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemMintColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="play.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="dismissOverlayButton:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="DOk-GN-neu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8vI-5p-RR8">
                                                <rect key="frame" x="130" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-6w-Jo9">
                                                        <rect key="frame" x="0.0" y="1" width="90" height="88.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="aBd-IJ-3xL"/>
                                                            <constraint firstAttribute="width" constant="90" id="oss-dJ-scN"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="stopWorkoutButtonTapped:" destination="OZg-Rj-ccP" eventType="touchUpInside" id="VSW-Bd-0ya"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9K-yu-QZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t9K-yu-QZC" firstAttribute="bottom" secondItem="SPr-ib-S7a" secondAttribute="bottom" constant="20" id="1Oi-36-pHQ"/>
                            <constraint firstItem="SPr-ib-S7a" firstAttribute="centerX" secondItem="u1j-GV-XCg" secondAttribute="centerX" id="8bF-df-gwy"/>
                            <constraint firstItem="t9K-yu-QZC" firstAttribute="trailing" secondItem="SPr-ib-S7a" secondAttribute="trailing" id="QF1-R8-hmx"/>
                            <constraint firstItem="SPr-ib-S7a" firstAttribute="leading" secondItem="t9K-yu-QZC" secondAttribute="leading" id="jBI-Vm-3nb"/>
                            <constraint firstItem="SPr-ib-S7a" firstAttribute="top" secondItem="t9K-yu-QZC" secondAttribute="top" constant="20" id="xlP-oA-aDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fE6-Pl-PTI"/>
                    <connections>
                        <outlet property="addButton" destination="tUR-ND-KZs" id="wPO-FC-qGm"/>
                        <outlet property="contentView" destination="u1j-GV-XCg" id="CJk-bZ-V5n"/>
                        <outlet property="countdownTimer" destination="fCK-cG-ZOf" id="nZl-0h-SKh"/>
                        <outlet property="fewerRepsButton" destination="Ucc-sr-n0K" id="iXl-4b-HEu"/>
                        <outlet property="fewerSetsButton" destination="3DM-LK-2I4" id="5GX-D1-THh"/>
                        <outlet property="lessWeightButton" destination="Mo5-TR-AgP" id="gHo-c7-joj"/>
                        <outlet property="moreRepsButton" destination="4Ft-CP-XGK" id="Ey8-Y1-H34"/>
                        <outlet property="moreSetsButton" destination="IgN-iD-ucM" id="k7D-Ku-SaZ"/>
                        <outlet property="moreWeightButton" destination="zDd-El-wp1" id="VmW-9D-w0e"/>
                        <outlet property="reduceButton" destination="7N4-bO-i9K" id="Abq-HZ-dC0"/>
                        <outlet property="remainingSetsLabel" destination="Xnu-a5-BCL" id="Zqt-rZ-hNV"/>
                        <outlet property="setCompletedLabel" destination="mX8-Fg-9TK" id="Jan-nL-dz7"/>
                        <outlet property="targetRepsLabel" destination="xDc-Ke-WQW" id="err-r1-DcT"/>
                        <outlet property="weightOnBarLabel" destination="eyV-1s-Bbu" id="L5c-9q-18E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff6-Sy-Hd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="1943"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="timer.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
